<html>
<head>
	<style type="text/css"> 
		h4 {
			color:blue;
			background-color:#ccc;
		}
		body {
			background-color: grey;
		}
		div {
			padding: 5px;
			overflow : hidden;
			margin : 5px;
		}
		.b1{
			border-bottom: 5px grey solid;
		}
		.b1 .b1_1 div.b1_1_1 {
			text-align : center;
			font-size : 37px;
			line-height : 65px;
			text-transform: uppercase;
			font-weight: bold;
		}
		.b1_2 div {
			text-align: center;
		}
		.b1, .b2, .b3 {
			background-color: #54D454;
		}
		.b1_2, .b2 div {
			background-color: #29E929;
		}
		.b1_2 div {
			text-transform: uppercase;
		}
		.welcome h1, .favourite h1 {
			text-align: center;
		}
		.welcome p, .b3 p {
			font-family: Arial;
		}	
	</style>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="b1">
	<div class= "b1_1">
		<div  class="b1_1_1">
			<div class="b1_1_1_1">Birdwatching</div>
		</div>
		<div  class="b1_1_2">
			<img src='bird1.png'>
		</div>
	</div>
	<div class="b1_2">
		<div  class="b1_2_1">
			Home
		</div>
		<div  class="b1_2_2">
			get started
		</div>
		<div  class="b1_2_3">
			photos
		</div>
		<div  class="b1_2_4">
			Gear
		</div>
		<div  class="b1_2_5">
			Forum
		</div>
	</div>
</div>

<div class= "b2">
	<div class="welcome">
		<h1>WELCOME</h1>
		<p>
			Welcome to our fake birdwatchmg site. If this were a real site, it would be the
			Ideal place to came to learn more about birdwatchng, whether you are a 
			beginner looking to learn haw to get Into binding, or an expert wanting to share 
			Ideas tips, and photos with other like-minded people.
		</p>
		<p>
			So don't waste time! Get what you need, then turn off that computer and get out 
			Into the great outdoors!
		</p>
	</div>
	<div class="favourite">
		<h1>FAVOURITE PHOTOS</h1>
		<img src="bird2.png">
	</div>
</div>

<div class="b3">
	<p>
		This fake website example is COO — any part at this code may be reused in any way you wish. Original example written by 
	Chris Mills, 2016.

	</p>
	<p>
		<a href="#">Dove icon</a> by Lorc.
	</p>
</div>

</body>
</html>